# kotlin-app-dev-learning-codebase

./: README.md
Calculator30/app/: build.gradle
Calculator30/app/src/main/: AndroidManifest.xml
Calculator30/app/src/main/java/com/example/calculator30/: DataClasses.kt  MainActivity.kt  NewNote.kt  NotesRecyclerViewAdapter.kt  Test.kt  ViewPager.kt
Calculator30/app/src/main/java/com/example/calculator30/viewmodel/: HistoryViewModel.kt
Calculator30/app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  fragment_calculator.xml  fragment_convertor.xml  fragment_notes.xml  fragment_numeric_keypad.xml  item_note.xml  option_chip.xml
Calculator30/app/src/main/res/menu/: menu_bottom_nav.xml
Calculator30/app/src/main/res/values/: button_styles.xml  strings.xml
ChillBackMusicPlayer-v1/app/: build.gradle
ChillBackMusicPlayer-v1/app/schemas/com.deathsdoor.chillbackmusicplayer.data.appdatabase.AppDataBase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
ChillBackMusicPlayer-v1/app/src/androidTest/java/com/deathsdoor/chillbackmusicplayer/: ExampleInstrumentedTest.kt
ChillBackMusicPlayer-v1/app/src/main/: AndroidManifest.xml
ChillBackMusicPlayer-v1/app/src/main/java/com/deathsdoor/chillbackmusicplayer/data/: Constants.kt
ChillBackMusicPlayer-v1/app/src/main/java/com/deathsdoor/chillbackmusicplayer/test/: MusixMatchApiAttemptIFWorks.kt  MusixMatchResponse.kt
ChillBackMusicPlayer-v1/app/src/main/java/com/deathsdoor/chillbackmusicplayer/ui/: MainActivity.kt
ChillBackMusicPlayer-v1/app/src/main/res/drawable/: border_rectangle_rounded.xml  image_marker.xml  image_music_library.xml  img_microphone.xml
ChillBackMusicPlayer-v1/app/src/main/res/layout/: activity_main.xml  bottomsheet_add_track_to_new_album.xml  bottomsheet_add_track_to_playlist.xml  bottomsheet_expanded_exoplayer.xml  bottomsheet_extra_song_options.xml  bottomsheet_login_page.xml  bottomsheet_lyric_editor.xml  bottomsheet_my_concerts.xml  collapsed_exoplayer.xml  expanded_exoplayer.xml  fragment_album_detailed_info.xml  fragment_explore_content.xml  fragment_library.xml  fragment_local_music_view.xml  fragment_maps.xml  fragment_musix_editor.xml  item_album_grid.xml  item_album_vertical.xml  item_events.xml  item_lyric.xml  item_lyric_editor.xml  item_song_grid.xml  item_song_vertical.xml  popup_edit_metadata.xml  popup_edit_text.xml  root_exoplayer_musixspiele.xml  time_picker.xml
ChillBackMusicPlayer-v1/app/src/main/res/menu/: menu_bottom_nav.xml  menu_local_music_view.xml
ChillBackMusicPlayer-v1/app/src/main/res/navigation/: main_nav_graph.xml
ChillBackMusicPlayer-v1/app/src/main/res/values/: attrs_customviews.xml  strings.xml  styles.xml
ChillBackMusicPlayer-v1/app/src/main/res/values-night/: styles.xml  themes.xml
ChillBackMusicPlayer-v1/app/src/test/java/com/deathsdoor/chillbackmusicplayer/: ExampleUnitTest.kt
Chillback-v2/: build.gradle.kts  gradle.properties  settings.gradle.kts
Chillback-v2/.run/: browser.run.xml
Chillback-v2/android/: build.gradle.kts
Chillback-v2/android/src/main/: AndroidManifest.xml
Chillback-v2/android/src/main/kotlin/com/deathsdoor/chillback/: MainActivity.kt
Chillback-v2/android/src/main/res/drawable/: splashscreen_logo.xml
Chillback-v2/api-musicmatch/: README.md  build.gradle.kts
Chillback-v2/api-musicmatch/src/commonMain/kotlin/com/deathsdoor/musicmatch/: MusixAbgleich.kt
Chillback-v2/api-musicmatch/src/commonMain/kotlin/com/deathsdoor/musicmatch/dataclasses/: MusixAlbum.kt  MusixArtist.kt  MusixExternalIdentities.kt  MusixGenre.kt  MusixLyrics.kt  MusixMood.kt  MusixSnippet.kt  MusixSubtitle.kt  MusixTrack.kt  MusixTranslation.kt
Chillback-v2/api-musicmatch/src/commonMain/kotlin/com/deathsdoor/musicmatch/enums/: ChartName.kt  PopularityIndex.kt  SubtitleFormat.kt
Chillback-v2/api-password-strength-checker/: api_password_strength_checker.podspec  build.gradle.kts
Chillback-v2/api-request-utils/: api_request_utils.podspec  build.gradle.kts
Chillback-v2/api-request-utils/src/commonMain/kotlin/com/deathsdoor/request/utilities/: RequestHandler.kt
Chillback-v2/api-ticketmaster/: build.gradle.kts
Chillback-v2/api-ticketmaster/src/commonMain/kotlin/com/deathsdoor/ticketmaster/: TicketMaster.kt
Chillback-v2/astroplayer-ui/: build.gradle.kts
Chillback-v2/common/: build.gradle.kts  common.podspec
Chillback-v2/common/src/commonMain/resources/MR/base/: strings.xml
Chillback-v2/common/src/commonMain/resources/MR/de/: strings.xml
Chillback-v2/gradle/wrapper/: gradle-wrapper.properties
Chillback-v2/uri/: build.gradle.kts  uri.podspec
Chillback-v2/uri/src/androidMain/kotlin/com/deathsdoor/uri/: URI.kt  sourceIsFile.kt
Chillback-v2/uri/src/commonMain/kotlin/com/deathsdoor/uri/: URI.kt  extensions.kt
Chillback-v2/uuid/: build.gradle.kts  uuid.podspec
Chillback-v2/uuid/src/androidMain/kotlin/com/deathsdoor/uuid/: UUID.kt
Chillback-v2/uuid/src/commonMain/kotlin/com/deathsdoor/uuid/: UUID.kt
Chillback-v2/uuid/src/jvmMain/kotlin/com/deathsdoor/uuid/: UUID.kt
Chillback-v2/web/: build.gradle.kts
Chillback-v2/web/src/main/kotlin/com/deathsdoor/chillback/: main.kt
Chillback-v2/web/src/main/resources/: index.html
NotificationsForMusicPlayertoo/: settings.gradle
NotificationsForMusicPlayertoo/app/: build.gradle
NotificationsForMusicPlayertoo/app/src/androidTest/java/com/example/notificationsformusicplayertoo/: ExampleInstrumentedTest.kt
NotificationsForMusicPlayertoo/app/src/main/: AndroidManifest.xml
NotificationsForMusicPlayertoo/app/src/main/java/com/example/notificationsformusicplayertoo/: AfterNotification.kt  MainActivity.kt
NotificationsForMusicPlayertoo/app/src/main/res/values/: strings.xml  themes.xml
NotificationsForMusicPlayertoo/app/src/main/res/values-night/: themes.xml
NotificationsForMusicPlayertoo/app/src/test/java/com/example/notificationsformusicplayertoo/: ExampleUnitTest.kt
NotificationsForMusicPlayertoo/gradle/wrapper/: gradle-wrapper.properties
(+631 files in other folders)
