<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lyricView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--TODO useless info but looks nice-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="25:2"
        android:layout_marginTop="7.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:text="Playing From (eg) My Beats"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:autoSizeTextType="uniform"
        android:text="(eg) Favourites"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="45:2"
        app:layout_constraintEnd_toEndOf="@+id/materialTextView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/materialTextView2"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintDimensionRatio="25:22"
        app:layout_constraintEnd_toEndOf="@+id/materialTextView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/materialTextView2"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView3" />

    <!--TODO actions of exoplayer + like btutton-->
    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/exoplayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="15:7.5"
        app:controller_layout_id="@layout/expanded_exoplayer"
        android:layout_marginTop="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/materialTextView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/materialTextView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:resize_mode="fit"
        app:show_timeout="-1" />

    <com.deathsdoor.chillbackmusicplayer.ui.customviews.LyricsView
        android:id="@+id/lyricView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exoplayer"
        lyricView:backgroundColor="@color/orange"
        lyricView:textAlignment="inherit"
        lyricView:textColor="@color/white"
        lyricView:textLineExtraSpacing="2.5dp"
        lyricView:textPadding="5dp"
        lyricView:textSize="7.5sp" />
</androidx.constraintlayout.widget.ConstraintLayout>
