org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kotlin.code.style=official
kotlin.version=1.8.20

kotlin.js.compiler=ir
kotlin.js.compiler.version=1.8.1

kotlin.mpp.androidSourceSetLayoutVersion=2

compose.version=1.4.0
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

agp.version=8.0.0
android.useAndroidX=true
android.nonTransitiveRClass=false

plugin.serialization.version=1.8.20

moko.resource.version=0.22.0