<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="vm" type="com.example.musiclistener.music.MusicViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            loadImg="@{vm.songInfo.imgURL}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{vm.songInfo.title}"
            android:textSize="26sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{vm.songInfo.artist}"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="20dp"
            android:padding="15dp"
            android:text="Liked"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="20dp"
            android:padding="15dp"
            android:text="Add to playlist"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="20dp"
            android:padding="15dp"
            android:text="More Song Info"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="20dp"
            android:padding="15dp"
            android:text="Add to Queue"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="20dp"
            android:padding="15dp"
            android:text="Edit Song Data"
            android:textSize="24sp" />
    </LinearLayout>
    <!--<com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">
        <ListView android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/smth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preview Song"
                android:textSize="32sp"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Title"
                    android:textColor="@color/orange"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/bottom_sheet_more_song_info_title"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="EDIT"
                    android:textColor="@color/orange"
                    android:textSize="24sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Artist"
                    android:textColor="@color/orange"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/bottom_sheet_more_song_info_artist"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="EDIT"
                    android:textColor="@color/orange"
                    android:textSize="24sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Album"
                    android:textColor="@color/orange"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/bottom_sheet_more_song_info_album"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="EDIT"
                    android:textColor="@color/orange"
                    android:textSize="24sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Genre"
                    android:textColor="@color/orange"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/bottom_sheet_more_song_info_genre"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="EDIT"
                    android:textColor="@color/orange"
                    android:textSize="24sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Release Day"
                    android:textColor="@color/orange"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/bottom_sheet_more_song_info_release_day"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="EDIT"
                    android:textColor="@color/orange"
                    android:textSize="24sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="4dp"
                android:text="Lyrics"
                android:textColor="@color/orange"
                android:textSize="20sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView> -->
</layout>
